<html lang="ko">
   <head>
      <meta charset="utf-8">
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

        <link rel="shortcut icon" href="/static/iary_Q8u_icon.ico">
      
        <style>

        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

        

        
      body {
            background-image : url("http://27.96.131.103:8000/static/dog.png");
            height : 100vh;
            background-size : 100% 100%;
            background-repeat: no-repeat;
            background-position: center top;
            font-family: 'Jua', sans-serif;
               
            
         }
   
      
      .whole {
            position: fixed;
                margin-left:10px;
            }
      
      .badge {
                margin-left:850px;
                margin-bottom: 10px;
                margin-top:10px;
            }
        .outer {
            padding-left:300px;
            padding-right:200px;
        }
        
     

        .outer .btn { 
            background-image: url("http://27.96.131.103:8000/static/diary.jpg");
            background-size: cover; 
            width: 450px; 
            height: 450px; 
            font-size: 2rem;
            color: #17a2b8;
            border:1px solid #17a2b8 ;
            
            
            }

        .modal-header {
            background-color: #17a2b8;
            border-radius: 360px;
        }
        
        .modal-content {
            border-radius: 40px;
            background-color: #9ccad1;
        }
     
      
      </style>
   </head>

   <body>

       
   
        <a href=""><span class="badge badge-pill badge-info"><h1>I'ary!</h1></span></a>
        
        <div class="whole border border-info rounded">
            
                <a class="nav-link" href="/index"><h3 style="color:#17a2b8;">Home</h3></a>
                <a class="nav-link" href="/pages/diary"><h3 style="color:#17a2b8;">다이어리</h3></a>
                <a class="nav-link" href="/images"><h3 style="color:#17a2b8;">사진첩</h3></a>
                <a class="nav-link" href="/login" onclick="logout()"><h3 style="color:#17a2b8;">로그아웃</h3></a>
            
      </div>

        <div class="outer">
             <!-- Button trigger modal -->
                 <button type="button" class="btn btn-info" data-mdb-ripple-color="dark" data-toggle="modal" data-target="#exampleModalLong">
                         일기 쓰러가기
                </button>
        </div>
        

        <!-- Modal -->
        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">

                    <form method='POST' action='/signup'>
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">일기장</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                
                <div class="modal-body">
                
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">입력란</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                
                </div>

                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
                <button type="submit" class="btn btn-primary">저장하기</button>
                    </form>
                </div>
            </div>
            </div>
        </div>

        
    </body>
    <script>
        function logout(){
            alert("로그아웃 되었습니다 !");
        }
    </script>
</html>