<html>
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="shortcut icon" href="iary_Q8u_icon.ico">
        
        <title>
            아이어리
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
            
            body {
				background-image : url('http://27.96.131.103:8000/static/dog.png');
                height : 100vh;
				background-size : 100% 100%;
				background-repeat: no-repeat;
				background-position: center top;
			}
			
			.nav-item {
                margin-bottom: 20px;
                font-weight:bold;
            }

            .whole {
				position: fixed;
                margin-left:10px;
            }

            .table_container {
                padding-left:220px;
                padding-right:200px;
            }

            .badge {
                margin-left:850px;
                margin-bottom: 10px;
                margin-top:10px;
            }

            nav {
                
                position:fixed;
                
            }

            nav > ul > li {
                font-weight:bold;
            }

            .btn {
                margin-left:1400px;
            }

            .pagination {
                margin-left: 600px;
            }

            .card {
                margin-top: 300px;
                margin-right:50px;
                display:inline-block;
            }

            .whole > .nav-link > h3 {
                font-family: 'Jua', sans-serif;
            }

            .jumbtron > p {
                font-family: 'Jua', sans-serif;
            }

            .display-4 {
                font-family: 'Jua', sans-serif;
            }

            .badge > h1 {
                font-family: 'Jua', sans-serif;
            }

            .jumbotron > .lead {
                font-family: 'Jua', sans-serif;
            }

            .jumbotron > .a1 {
                font-family: 'Jua', sans-serif;
            }





        </style>
    </head>
    <body>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <a href=""><span class="badge badge-pill badge-info"><h1>I'ary!</h1></span></a>
        <div class="whole border border-info rounded">
            
                <a class="nav-link" href="#"><h3 style="color:#17a2b8;">{{res}}님</h3></a>
                <a class="nav-link" href="#"><h3 style="color:#17a2b8;">다이어리</h3></a>
                <a class="nav-link" href="/images/"><h3 style="color:#17a2b8;">사진첩</h3></a>
                <a class="nav-link" href="#"><h3 style="color:#17a2b8;">로그아웃</h3></a>
            
		</div>

		<div class="table_container">
			<div class="jumbotron">
                <h1 class="display-4">가장 최근 글</h1>
                <p class="lead"></p>
                <hr class="my-4">
                <p></p>
                
            </div>
       
        </div>
     
        <div class="card" style="width: 18rem; height: 11rem; margin-left:250px;">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">{{abcd}}</p>
            </div>
          </div>
          <div class="card" style="width: 18rem; height: 11rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">{{abcd}}</p>
            </div>
          </div>
          <div class="card" style="width: 18rem; height: 11rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">{{abcd}}</p>
            </div>
          </div>
          
    </body>
</html>