<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

	</head>
	  
	<style>

		body {
			width:100vw;
			height:100vh;
			margin: 0;
			padding-top: 40px;
			padding-bottom: 80px;
			background-repeat: no-repeat;
			background-image: url("http://27.96.131.103:8000/static/dog.png")
		}
		
		.card {
			margin: 0 auto; /* Added */
			float: none; /* Added */
			margin-bottom: 10px; /* Added */
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		
		.form-signin .form-control {
			position: relative;
			height: auto;
			width: 300px;
			margin: 0 auto;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
				 box-sizing: border-box;
			padding: 10px;
			font-size: 16px;
			border-radius: 50px;
		}
		
		
	</style>

	<body cellpadding="0" cellspacing="0" marginleft="0" margintop="0" width="100%" height="100%" align="center">

		<div class="card align-middle" style="width:30rem; height: 30rem; border-radius:360px;">
			
			<div class="card-title" style="margin-top:60px;">
				<h2 class="card-title text-center" style="color:#113366; font-size:45px;">싸이월드</h2>
			</div>
				
			<div class="card-body">
				<form class="form-signin" method="POST" onSubmit="logincall();return false" action="/login">
					{% csrf_token %}
				<label for="inputEmail" class="sr-only">Your ID</label>
					<input type="text" id="userid" class="form-control" placeholder="  아이디(이메일)" required autofocus name="userid"><br>
				
				<label for="inputPassword" class="sr-only">Password</label>
					<input type="password" id="userpw" class="form-control" placeholder="  비밀번호" required name="userpassword"><br>
				
				<button id="btn-Yes" class="btn btn-lg btn-primary btn-block" type="submit" onclick="loginbtn()">로 그 인</button>
				</form>
			</div>

			<div>
				{{res}}
			</div>
			
		</div>

		<div class="modal">
		</div>
	
	</body>
</html>                  