<html lang="ko">
  <head>
    <meta charset="utf-8" />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>

    <link rel="shortcut icon" href="/static/iary_Q8u_icon.ico" />
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Jua&display=swap");

    body {
      margin: 0;
      width: 100%;
      height: 100%;
    }

    body::after {
      content: "";
      background-image: url("http://27.96.131.103:8000/static/book.png");

      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0.45;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1;
    }

    .card {
      margin: 0 auto; /* Added */
      float: none; /* Added */
      /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
      background-color: transparent;
      border-color: transparent;
    }

    .outer {
      min-width: 1400px;
      max-width: 1400px;
      margin: 0 auto;
      margin-top: 30px;
      height: 100%;
    }

    .form-group input,
    .form-row input {
      border: 3px solid #ffbb00;
      border-radius: 500px;
      margin-bottom: 8%;
    }

    .form-control {
      width: 80%;
      /* margin-bottom: 0; */
    }
    input.form-control {
        margin-bottom: 0;
    }

    #left {
      float: right;
      margin: 5%;
      margin-right: 10%;
      
    }

    #right {
      float: left;
      margin: 5%;
      margin-left: 8%;
      margin-top: 18%;
      
    }

    .container-fluid {
      font-family: "Jua", sans-serif;
    }

    .card .btn {
      border: 3px solid #17a2b8;
    }
  </style>

  <body
    cellpadding="0"
    cellspacing="0"
    marginleft="0"
    margintop="0"
    width="100%"
    height="100%"
    text-align="center"
  >
    <div class="container-fluid">
      <div class="outer">
        <form method="POST" action="/signup">
          {%csrf_token%}
          <div class="row" style="font-size: 20px">
            <div
              class="col-sm"
              style="background-color: transparent; border-color: transparent"
            >
              <div
                id="left"
                class="card align-middle"
                style="
                  width: 31rem;
                  height: 43rem;
                  padding-left: 100px;
                  padding-right: 30px;
                "
              >
                <div class="card-title" style="margin-top: 40px">
                  <h2
                    class="card-title text-center"
                    style="
                      color: #747474;
                      font-size: 65px;
                      padding-bottom: 30px;
                    "
                  >
                    회원가입
                  </h2>

                  <div class="form-row">
                    <div class="col form-group">
                      <label for="userid">아이디</label>
                      <input
                        type="text"
                        name="userid"
                        class="form-control"
                        placeholder="id를 입력하세요"
                      />
                    </div>
                  </div>

                  <div class="form-group">
                    <label for="userpw">비밀번호</label>
                    <input
                      class="form-control"
                      name="userpassword"
                      type="password"
                    />
                  </div>

                  <div class="form-row">
                    <div class="col form-group">
                      <label for="username">이름</label>
                      <input
                        type="text"
                        class="form-control"
                        name="username"
                        placeholder="이름을 입력하세요"
                      />
                    </div>
                  </div>

                  <div class="form-row">
                    <div class="col form-group">
                      <label for="userphone">연락처</label>
                      <input
                        type="text"
                        name="userphone"
                        class="form-control"
                        placeholder="번호를 입력하세요"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm">
              <div
                id="right"
                class="card align-middle"
                style="
                  width: 32rem;
                  height: 43rem;
                  padding-right: 130px;
                  padding-top: 40px;
                "
              >
                <div class="card-body">
                  <div class="form-row">
                    <div class="col form-group">
                      <label for="useremail">이메일</label>
                      <input
                        type="email"
                        name="useremail"
                        class="form-control"
                        placeholder="이메일을 입력하세요"
                      />
                    </div>
                  </div>

                  <div class="form-row">
                    <div class="col form-group">
                      <label for="useraddress">주소</label>
                      <input
                        type="text"
                        class="form-control"
                        placeholder="주소를 입력하세요"
                        name="useraddress"
                      />
                    </div>
                  </div>

                  <label>성별</label>
                  <div class="form-group">
                    <label class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="usergender"
                        value="Male"
                      />
                      <span class="form-check-label"> 남자 </span>
                    </label>

                    <label class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="usergender"
                        value="Female"
                      />
                      <span class="form-check-label"> 여자</span>
                    </label>
                  </div>

                  <button
                    type="submit"
                    class="btn btn-outline-info btn-block"
                    style="border-radius: 50px"
                    onclick="func()"
                  >
                    회원가입
                  </button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
  <script>
    var userid = document.getElementsByName('userid');
    var userpassword = document.getElementsByName('usepassword');
    var useremail = document.getElementsByName('useremail');
    var usergender = document.getElementsByName('usergender');
    var useraddress = document.getElementsByName('useraddress');
    var userphone = document.getElementsByName('userphone');
    var username = document.getElementsByName('username');
    
       function func(){
          
          
           if(userid.length>0&&username.length>0&&usergender.length>0&&useraddress.length>0&&userphone.length>0&&useremail.length>0){
                alert("회원가입을 축하드립니다 !");
              
           }
       }
    </script>
    
 </html>