<html>
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="shortcut icon" href="/static/iary_Q8u_icon.ico">
        
        <title>
            아이어리:사진첩
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
            
            body {
				background-image : url('dog.png');
                height : 100vh;
				background-size : 100% 100%;
				background-repeat: no-repeat;
				background-position: center top;
			}

            .whole {
				position: fixed;
                margin-left:10px;
            }

            .badge {
                margin-left:850px;
                margin-bottom: 10px;
                margin-top:10px;
            }

            .card {
                margin-top:50px;
                margin-right:30px;
                display:inline-block;

            }

            #upload {
                margin-left:220px;
                margin-top:20px;
            }

            .img_container {
                margin-left:20px;
            }

            .img_container2 {
                margin-left:20px;
            }

            .whole > .nav-link > h3 {
                font-family: 'Jua', sans-serif;
            }

            .badge > h1 {
                font-family: 'Jua', sans-serif;
            }

            #exampleModalLabel {
                font-family: 'Jua', sans-serif;
            }

            .btn {
                font-family: 'Jua', sans-serif;
            }

            .card-text {
                font-family: 'Jua', sans-serif;
            }


            form > input {
                margin-bottom:5px;
                font-family: 'Jua', sans-serif;
            }

            .write {
                margin-left:60px;
            }

            #cont {
                height:300px;
            }


        </style>
    </head>
    <body>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">이미지와 글 업로드</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <form method="POST" action='' enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="text" name="title" class="form-control form-control-lg" placeholder="제목">
                        <input type="text" name="content" class="form-control form-control-lg" placeholder="내용" id="cont">
                        <input type="file" name="imgs" multiple>
                        <input type="submit" value="작성하기" class="write">
                    </form>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
                
                
                </div>
              </div>
            </div>
          </div>
        
        <a href=""><div class="badge badge-pill badge-info"><h1>I'ary!</h1></div></a>
        <div class="whole border border-info rounded">
            
                <a class="nav-link" href="#"><h3 style="color:#17a2b8;">{{username}}</h3></a>
                <a class="nav-link" href="/pages/diary"><h3 style="color:#17a2b8;">다이어리</h3></a>
                <a class="nav-link" href="/images"><h3 style="color:#17a2b8;">사진첩</h3></a>
                <a class="nav-link" href="/login" onclick="logout()"><h3 style="color:#17a2b8;">로그아웃</h3></a>
            
        </div>
        <div class="img_container">
            <div class="card" style="width: 18rem; height: 11rem; margin-left: 200px;">
                <img src={{img0}} class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text">{{title0}}</p>
                </div>
            </div>
            <div class="card" style="width: 18rem; height: 11rem;">
                <img src={{img1}} class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text">{{title1}}</p>
                </div>
            </div>
            <div class="card" style="width: 18rem; height: 11rem;">
                <img src={{img2}} class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text">{{title2}}</p>
                </div>
            </div>
            <div class="card" style="width: 18rem; height: 11rem;">
                <img src={{img3}} class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text">{{title3}}</p>
                </div>
            </div>
            <div class="card" style="width: 18rem; height: 11rem;">
                <img src={{img4}} class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text">{{title4}}</p>
                </div>
            </div>
        </div>
        <div class="img_container2">
            <div class="card" style="width: 18rem; height: 11rem; margin-left: 200px;">
                <img src={{img5}} class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text">{{title5}}</p>
                </div>
            </div>
            <div class="card" style="width: 18rem; height: 11rem;">
                <img src={{img6}} class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text">{{title6}}</p>
                </div>
            </div>
            <div class="card" style="width: 18rem; height: 11rem;">
                <img src={{img7}} class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text">{{title7}}</p>
                </div>
            </div>
            <div class="card" style="width: 18rem; height: 11rem;">
                <img src={{img8}} class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text">{{title8}}</p>
                </div>
            </div>
            <div class="card" style="width: 18rem; height: 11rem;">
                <img src={{img9}} class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text">{{title9}}</p>
                </div>
            </div>
        </div>
        
        <button type="button" id="upload" class="btn btn-Info" data-toggle="modal" data-target="#exampleModal">
            업로드
        </button>
        
    </body>
    <script>
        function logout(){
            alert("로그아웃 되었습니다 !");
        }
    </script>
</html>