<html>
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <title>
            하이월드
        </title>
        <style>
            body {
				background-image : url('dog.png');
                height : 100vh;
				background-size : 100% 100%;
				background-repeat: no-repeat;
				background-position: center top;
			}
			
			.nav-item {
                margin-bottom: 20px;
                font-weight:bold;
            }

            .whole {
				position: fixed;
            }

            .table_container {
                padding-left:200px;
            }

            div > h2 {
                text-align:center;
                margin-bottom: 10px;
            }

            nav {
                margin-left:660px;
            }

            nav > ul > li {
                font-weight:bold;
            }


        </style>
    </head>
    <body>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <div>
            <h2>Hi-World!</h2>
        </div>
        <div class="whole">
            <ul>
                <li class="nav-item">
                <a class="nav-link active" href="#">사용자</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">프로필</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">다이어리</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">사진첩</a>
                </li>
            </ul>
		</div>

		<div class="table_container">
			<table class="table table-hover">

                <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>날짜</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>울적한 내마음</td>
                        <td>2020-01-26</td>
                    </tr>
                    <tr> 
                        <td>2</td>
                        <td>즐거웠던 하루</td>
                        <td>2020-01-25</td>
                    </tr>
                </tbody>
            </table>

			<nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">이전</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">다음</a></li>
                </ul>
            </nav>
            <button type="button" class="btn btn-info">글쓰기</button>
		</div>
    </body>
</html>