[33mcommit ce3f160ffe6e475e51b97b9bd05a268e38dcc94b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kyuhyeon <narvik37@naver.com>
Date:   Tue Jan 26 13:24:30 2021 +0900

    venv

[33mcommit 4e093f028e0eb709ccacd05ee96e1789ecdbf5c0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: kyuhyeon <narvik37@naver.com>
Date:   Mon Jan 25 22:50:44 2021 +0900

    setting

[33mcommit cd2365d34e084b75a31fa81a2538d27667a4d8f4[m
Author: kyuhyeon <narvik37@naver.com>
Date:   Mon Jan 25 22:44:47 2021 +0900

    first

[33mcommit ee8d07d9718d5924c321ffde6c8b6e9c66ee2f9b[m
Author: Kyuhyeon Lee <winnaque@gmail.com>
Date:   Mon Jan 25 22:43:05 2021 +0900

    first
